═══════════════════════════════════════════════════════════
  BOTFLOW — DEPLOY F EASYPANEL
═══════════════════════════════════════════════════════════

⚠️  GHCR image PRIVATE → Docker Image kaycancel f 1 thaniya
    ✅  HAL DABA: Source = GITHUB (kaybuildi mn code public)

Guide sari3: DEPLOY-DABA.md

───────────────────────────────────────────────────────────
TARIQA 1 — GITHUB BUILD ✅ (dir hadi daba)
───────────────────────────────────────────────────────────

1. EasyPanel → sass-botflow → frontend → Source
2. Type = GitHub → sass-botflow/frontend → main → Dockerfile
3. Port / Proxy = 3000
4. Domains: www.botflow.ink + botflow.ink
5. Environment:
   CLERK_SECRET_KEY=sk_live_...
   NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_...
   JWT_SECRET=<nfs backend>
   NEXT_PUBLIC_APP_URL=https://www.botflow.ink
   NEXT_PUBLIC_API_URL=https://api.botflow.ink
6. SUPPRIMER: DATABASE_URL, INTEGRATION_ENCRYPTION_KEY, META_*
7. Deploy → stana 3-5 d9aya — MA TKLIKICH Cancel!
8. curl https://www.botflow.ink/api/health → version ≠ dev

Auto Deploy: ON (kol push main = rebuild)

───────────────────────────────────────────────────────────
TARIQA 2 — DOCKER IMAGE (b3d ma dir GHCR public)
───────────────────────────────────────────────────────────

GitHub → Packages → frontend → Public
Image: ghcr.io/sass-botflow/frontend:latest

───────────────────────────────────────────────────────────
TARIQA 3 — WEBHOOK
───────────────────────────────────────────────────────────

GitHub Actions → "Deploy now (paste webhook)"
→ paste Deployment Trigger URL mn EasyPanel

═══════════════════════════════════════════════════════════
