═══════════════════════════════════════════════════════════
  BOTFLOW FRONTEND — DEPLOY F EASYPANEL (DIR HADI DABA)
═══════════════════════════════════════════════════════════

⚠️  Docker Image (GHCR) = PRIVATE → kayfail "pull access denied"
✅  HAL: GitHub Source + Dockerfile.easypanel

───────────────────────────────────────────────────────────
STEP 1 — SOURCE (EasyPanel)
───────────────────────────────────────────────────────────
http://187.124.12.89:3000
→ sass-botflow → frontend → Source

  Type     = GitHub
  Repo     = sass-botflow/frontend
  Branch   = main
  Dockerfile path = Dockerfile.easypanel    ← MOHIM!
  Port     = 3000

───────────────────────────────────────────────────────────
STEP 2 — ENVIRONMENT (copier kolchi)
───────────────────────────────────────────────────────────
CLERK_SECRET_KEY=sk_live_...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_...
JWT_SECRET=<nfs backend JWT_SECRET>
NEXT_PUBLIC_APP_URL=https://www.botflow.ink
NEXT_PUBLIC_API_URL=https://api.botflow.ink
PORT=3000

# WhatsApp QR (server-side only — MOHIM bach ytl3 QR)
EVOLUTION_API_URL=https://evolution.api.botflow.ink
EVOLUTION_API_KEY=<nfs Evolution AUTHENTICATION_API_KEY>

SUPPRIMER ila kaynin:
  DATABASE_URL
  META_APP_ID / META_*
  EVOLUTION_API_KEY

───────────────────────────────────────────────────────────
STEP 3 — DOMAINS
───────────────────────────────────────────────────────────
  www.botflow.ink  → HTTPS ON → port 3000
  botflow.ink      → HTTPS ON → port 3000

───────────────────────────────────────────────────────────
STEP 4 — DEPLOY
───────────────────────────────────────────────────────────
1. Klik DEPLOY
2. STANA 5-10 D9AYA — MA TKLIKICH CANCEL!
3. Chouf Logs — khass yban:
   "EasyPanel build version: 20ea99d"
   "Launching Next.js on 0.0.0.0:3000"
4. Enable Auto Deploy = ON

───────────────────────────────────────────────────────────
STEP 5 — VERIFY
───────────────────────────────────────────────────────────
curl https://www.botflow.ink/api/health

  version = "20ea99d" (git sha)  → OK ✅
  version = "dev"                → redeploy (Dockerfile path ghalat)

───────────────────────────────────────────────────────────
ILA BA9I KAYFAIL
───────────────────────────────────────────────────────────
| Erreur              | Hal                                    |
|---------------------|----------------------------------------|
| Cancel f 1 thaniya  | Source = GitHub (mashi Docker Image)   |
| pull access denied  | Nfs l7al — st3mel GitHub Source        |
| Build Killed        | Dockerfile.easypanel + stana 10 d9aya  |
| spawn error -8      | VPS RAM 9lila — restart VPS wla upgrade|
| Clerk error         | Zid CLERK keys f Environment           |

Webhook auto-deploy: DEPLOY-FACILE.md

═══════════════════════════════════════════════════════════
