═══════════════════════════════════════════════════════════
  BOTFLOW — DEPLOY F EASYPANEL (Darija — 3 dakika)
═══════════════════════════════════════════════════════════

⚠️  L'MOCHKIL L'ASASI DABA: GHCR image PRIVATE → EasyPanel ma kay9derch ypulli
    → Deploy kaycancel f 1 thaniya ("pull access denied")

───────────────────────────────────────────────────────────
TARIQA 1 — DOCKER IMAGE (as7al — b3d ma dir GHCR public)
───────────────────────────────────────────────────────────

STEP 0 — Dir package Public (marra wa7da):
  GitHub → Packages → frontend → Package settings → Public

1. EasyPanel → sass-botflow → frontend

2. Source:
   Type   = Docker Image
   Image  = ghcr.io/sass-botflow/frontend:latest
   Port   = 3000

3. Domains: www.botflow.ink + botflow.ink

4. Environment (runtime):
   CLERK_SECRET_KEY=sk_live_...
   NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_...
   JWT_SECRET=same-value-as-backend-JWT_SECRET
   NEXT_PUBLIC_APP_URL=https://www.botflow.ink
   NEXT_PUBLIC_API_URL=https://api.botflow.ink

5. Deploy → STANA 1-2 d9i9a — MA TKLIKICH Cancel!

6. T2akked:
   curl https://www.botflow.ink/api/health
   → version = git sha (mashi "dev")

───────────────────────────────────────────────────────────
TARIQA 2 — GITHUB BUILD (ila ma t9derch dir GHCR public)
───────────────────────────────────────────────────────────

1. Source = GitHub → sass-botflow/frontend → main → Dockerfile
2. Port = 3000
3. Build Arguments (obligatoire):
   NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_...
   NEXT_PUBLIC_APP_URL=https://www.botflow.ink
   NEXT_PUBLIC_API_URL=https://api.botflow.ink
4. Environment (runtime): nfs Tariqa 1
5. Deploy — stana 3-5 d9aya (build), MA TKLIKICH Cancel

───────────────────────────────────────────────────────────
TARIQA 3 — DEPLOY DABA (webhook)
───────────────────────────────────────────────────────────

1. EasyPanel → Deployments → copier Deployment Trigger URL
2. GitHub → Actions → "Deploy now (paste webhook)" → paste → Run
3. Stana 2 d9i9a → curl health

Guide: DEPLOY-FACILE.md

───────────────────────────────────────────────────────────
ILA DEPLOY KAYCANCEL F 1 THANIYA
───────────────────────────────────────────────────────────

✗ pull access denied     →  Tariqa 2 (GitHub build) WLA dir GHCR Public
✗ Port ≠ 3000            →  7ot 3000
✗ DATABASE_URL f env     →  SUPPRIMER (Prisma supprimé)
✗ Image private          →  GitHub Packages → Public (wla PAT f Registry)

───────────────────────────────────────────────────────────
ILA 404 (logo vert EasyPanel)
───────────────────────────────────────────────────────────

→ Zid domain botflow.ink (mashi ghir www)
→ Chouf Logs → container Running, port 3000

═══════════════════════════════════════════════════════════
